pages/Page1/canvas.json (before)
{
  "unpublishedPage": {
    "name": "Page1",
    "slug": "page1",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 4896,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 1290,
          "containerStyle": "none",
          "snapRows": 125,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 69,
          "minHeight": 1292,
          "dynamicTriggerPathList": [],
          "parentColumnSpace": 1,
          "dynamicBindingPathList": [],
          "leftColumn": 0,
          "children": [
            {
              "widgetName": "Text1",
              "displayName": "Text",
              "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
              "searchTags": [
                "typography",
                "paragraph",
                "label"
              ],
              "topRow": 22,
              "bottomRow": 26,
              "parentRowSpace": 10,
              "type": "TEXT_WIDGET",
              "hideCard": false,
              "animateLoading": true,
              "overflow": "NONE",
              "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
              "parentColumnSpace": 22.15625,
              "dynamicTriggerPathList": [],
              "leftColumn": 22,
              "dynamicBindingPathList": [
                {
                  "key": "truncateButtonColor"
                },
                {
                  "key": "fontFamily"
                },
                {
                  "key": "borderRadius"
                }
              ],
              "shouldTruncate": false,
              "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
              "text": "This is Just a GIT demo",
              "key": "vuc635r7ua",
              "isDeprecated": false,
              "rightColumn": 38,
              "textAlign": "LEFT",
              "dynamicHeight": "AUTO_HEIGHT",
              "widgetId": "8st5ggossm",
              "isVisible": true,
              "fontStyle": "BOLD",
              "textColor": "#231F20",
              "version": 1,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
              "maxDynamicHeight": 9000,
              "fontSize": "1rem",
              "minDynamicHeight": 4
            }
          ]
        },
        "layoutOnLoadActions": [],
        "layoutOnLoadActionErrors": [],
        "validOnPageLoadActions": true,
        "id": "Page1",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": []
  },
  "deleted": false,
  "gitSyncId": "63881cc79956db2c13d0b4e5_63881cc79956db2c13d0b4e7"
}

pages/Page1/canvas.json (after)
{
  "unpublishedPage": {
    "name": "Page1",
    "slug": "page1",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 4896,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 1290,
          "containerStyle": "none",
          "snapRows": 125,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 69,
          "minHeight": 1292,
          "dynamicTriggerPathList": [],
          "parentColumnSpace": 1,
          "dynamicBindingPathList": [],
          "leftColumn": 0,
          "children": [
            {
              "widgetName": "Text1",
              "displayName": "Text",
              "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
              "searchTags": [
                "typography",
                "paragraph",
                "label"
              ],
              "topRow": 22,
              "bottomRow": 26,
              "parentRowSpace": 10,
              "type": "TEXT_WIDGET",
              "hideCard": false,
              "animateLoading": true,
              "overflow": "NONE",
              "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
              "parentColumnSpace": 22.15625,
              "dynamicTriggerPathList": [],
              "leftColumn": 22,
              "dynamicBindingPathList": [
                {
                  "key": "truncateButtonColor"
                },
                {
                  "key": "fontFamily"
                },
                {
                  "key": "borderRadius"
                }
              ],
              "shouldTruncate": false,
              "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
              "text": "This is Just a GIT demo",
              "key": "vuc635r7ua",
              "isDeprecated": false,
              "rightColumn": 38,
              "textAlign": "LEFT",
              "dynamicHeight": "AUTO_HEIGHT",
              "widgetId": "8st5ggossm",
              "isVisible": true,
              "fontStyle": "BOLD",
              "textColor": "#231F20",
              "version": 1,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
              "maxDynamicHeight": 9000,
              "fontSize": "1rem",
              "minDynamicHeight": 4
            }
          ]
        },
        "layoutOnLoadActions": [
          [
            {
              "id": "Page1_JSObject1.myFun2",
              "name": "JSObject1.myFun2",
              "collectionId": "Page1_JSObject1",
              "clientSideExecution": true,
              "confirmBeforeExecute": false,
              "pluginType": "JS",
              "jsonPathKeys": [
                "async () => {\n  showAlert('Welcome to my website', 'success');\n  return true;\n}"
              ],
              "timeoutInMillisecond": 10000
            }
          ]
        ],
        "layoutOnLoadActionErrors": [],
        "validOnPageLoadActions": true,
        "id": "Page1",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": []
  },
  "deleted": false,
  "gitSyncId": "63881cc79956db2c13d0b4e5_63881cc79956db2c13d0b4e7"
}

pages/Page1/canvas.json (diff)
@@ -80,7 +80,22 @@
             }
           ]
         },
-        "layoutOnLoadActions": [],
+        "layoutOnLoadActions": [
+          [
+            {
+              "id": "Page1_JSObject1.myFun2",
+              "name": "JSObject1.myFun2",
+              "collectionId": "Page1_JSObject1",
+              "clientSideExecution": true,
+              "confirmBeforeExecute": false,
+              "pluginType": "JS",
+              "jsonPathKeys": [
+                "async () => {\n  showAlert('Welcome to my website', 'success');\n  return true;\n}"
+              ],
+              "timeoutInMillisecond": 10000
+            }
+          ]
+        ],
         "layoutOnLoadActionErrors": [],
         "validOnPageLoadActions": true,
         "id": "Page1",
